# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPEX5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/User/CLionProjects/CPPEX5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPPEX5


#############################################
# Order-only phony target for CPPEX5

build cmake_object_order_depends_target_CPPEX5: phony || .

build CMakeFiles/CPPEX5.dir/main.cpp.o: CXX_COMPILER__CPPEX5_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX5/main.cpp || cmake_object_order_depends_target_CPPEX5
  DEP_FILE = CMakeFiles/CPPEX5.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX5.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX5.dir

build CMakeFiles/CPPEX5.dir/Graph.cpp.o: CXX_COMPILER__CPPEX5_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX5/Graph.cpp || cmake_object_order_depends_target_CPPEX5
  DEP_FILE = CMakeFiles/CPPEX5.dir/Graph.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX5.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX5.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPPEX5


#############################################
# Link the executable CPPEX5.exe

build CPPEX5.exe: CXX_EXECUTABLE_LINKER__CPPEX5_Debug CMakeFiles/CPPEX5.dir/main.cpp.o CMakeFiles/CPPEX5.dir/Graph.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/CPPEX5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPPEX5.exe
  TARGET_IMPLIB = libCPPEX5.dll.a
  TARGET_PDB = CPPEX5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh d1ea4976a8dd67d7
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh f5a53a90780d2446
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPEX5: phony CPPEX5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/User/CLionProjects/CPPEX5/cmake-build-debug

build all: phony CPPEX5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/User/CLionProjects/CPPEX5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/User/CLionProjects/CPPEX5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
